# messages (ie: shutdown, session options, etc)
msg_color               #FFFFFF
msg_font                Sans:size=10:bold:dpi=96
msg_x                   50%
msg_y                   70%

# valid values: stretch, tile
background_style        tile
background_color        #000000

# input box controls
input_font              Sans:size=10:bold:dpi=96
input_fgcolor           #ffffff

# panel location
#input_panel_x           50%
#input_panel_y           80%
input_name_x            50%
input_name_y            80%

# force single input box (gdm style)
input_pass_x            -1
input_pass_y            -1

# username / password request (actual text)
username_font           Sans:size=10:bold:dpi=96
username_color          #ffffff
username_x              126
username_y              190
username_color          #ffffff
password_x              126
password_y              190
username_msg            username
password_msg            password

#welcome message
#welcome_x              50%
#welcome_y              22
#welcome_font           Sans:size=10:bold:dpi=96
#welcome_color          #ffffff
