# messages (ie: shutdown, session options, etc)
msg_color               #FFFFFF
msg_font                Sans:size=10:bold:dpi=96
msg_x                   50%
msg_y                   70%

# valid values: stretch, tile
background_style        tile
background_color        #000000

# input box controls
input_font              Sans:size=10:bold:dpi=96
input_color		#ffffff
input_fgcolor           #ffffff

# panel location
input_panel_x           80%
input_panel_y           85%
input_name_x            85
input_name_y            10

# force single input box (gdm style)
input_pass_x            -1
input_pass_y            -1

# username / password request (actual text)
username_font           Sans:size=10:bold:dpi=96
username_color          #ffffff
username_x              0
username_y              10
password_color          #ffffff
password_x              0
password_y              10
username_msg            username
password_msg            password

#welcome message
#welcome_x              50%
#welcome_y              22
#welcome_font           Sans:size=10:bold:dpi=96
#welcome_color          #ffffff
